{
  "name": "react-happy-news-client",
  "private": true,
  "version": "1.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "preview": "vite preview",
    "gen:barrels": "node scripts/gen-barrels.js",
    "fix:imports": "node scripts/update-imports.js",
    "gen:openapi": "openapi-typescript ./src/shared/api/openapi.json -o ./src/shared/api/openapi.d.ts",
    "gen:openapi:sync": "node ./scripts/fetch-openapi.mjs && openapi-typescript ./src/shared/api/openapi.json -o ./src/shared/api/openapi.d.ts"
  },
  "dependencies": {
    "@mantine/core": "^9.3.1",
    "@mantine/hooks": "^9.3.1",
    "@mantine/notifications": "^9.3.1",
    "@tanstack/react-query": "^5.101.0",
    "axios": "^1.17.0",
    "classnames": "^2.5.1",
    "dompurify": "^3.4.8",
    "msw": "^2.14.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-error-boundary": "^6.1.2",
    "react-router-dom": "^7.17.0",
    "react-virtuoso": "^4.18.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tanstack/react-query-devtools": "^5.101.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^20.19.42",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "openapi-typescript": "^7.13.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^7.3.5",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "^4.1.8"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
