{
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"],
      "@api/*": ["./src/api/*"],
      "@components/*": ["./src/components/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@context/*": ["./src/context/*"],
      "@hooks/*": ["./src/hooks/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
